FROM python:3.12-slim

WORKDIR /app

# Install system deps for psycopg2-binary and chromadb
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python deps
COPY pyproject.toml ./
COPY src/ ./src/

RUN pip install --no-cache-dir -e .

# Copy alembic config
COPY alembic.ini ./
COPY alembic/ ./alembic/

# Data dirs
RUN mkdir -p /app/data/vectordb /app/output

EXPOSE 8000

CMD ["sh", "-c", "alembic upgrade head && uvicorn archaeologist.api.app:app --host 0.0.0.0 --port 8000"]
